<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12212d341fb8412c90e3ce46c39b1fcb" Name="Diagram1">
        <EntityTypeShape EntityType="ForsetDbModel.AdminTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForsetDbModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForsetDbModel.Category" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="ForsetDbModel.House_Table" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="ForsetDbModel.FK_House_Table_Category" />
        <EntityTypeShape EntityType="ForsetDbModel.Contact_Table" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>